# Unplugged

./: LICENSE  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unplugged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unplugged/: AddAreaActivity.java  DailyScheduleActivity.java  LoadSheddingScheduleActivity.java  MainActivity.java
app/src/main/java/com/example/unplugged/data/datasource/: ApiException.java  ApiJsonObjectRequest.java  ApiNetworkException.java  Callback.java  EskomSePushNetworkApi.java  IApiCallback.java  LoadSheddingApi.java  ObservedAreaDao.java  PseudoEskomSePushNetworkApi.java  UnpluggedDatabase.java  VolleyRequestManager.java
app/src/main/java/com/example/unplugged/data/dto/: AreaDto.java  AreaScheduleDto.java  DayDto.java  DayScheduleDto.java  (+7 more)
app/src/main/java/com/example/unplugged/repository/: ILoadSheddingRepository.java  LoadSheddingRepository.java
app/src/main/java/com/example/unplugged/ui/: AreaRecyclerAdapter.java  DailyScheduleAdapter.java  DailyScheduleBuilder.java  EventAdapter.java  FoundAreasRecyclerAdapter.java  HourTimeSlotAdapter.java  HourlyScheduleAdapter.java  LoadSheddingEventAdapter.java  OutageAdapter.java  RemoveAreaCallback.java  TimeSlotAdapter.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_search.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_area.xml  activity_daily_schedule.xml  activity_loadshedding_schedule.xml  activity_main.xml  item_area.xml  item_event.xml  item_found_area.xml  item_time_slot.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_unplugged.xml
app/src/main/res/values/: colors.xml  ic_launcher_unplugged_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unplugged/: ExampleUnitTest.java
(+26 files in other folders)
